







<!DOCTYPE html>
<html>
<title>KMUTNB Engineer's Announcements</title>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-black.css">
<link rel="stylesheet" href="Roboto.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome-min.css">
<link rel="stylesheet" href="font/Pridi-font.css">
</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-sidenav a,.w3-sidenav h4{padding:12px;}
.w3-navbar a{padding-top:12px !important;padding-bottom:12px !important;}
</style>
<body>

<!-- Navbar -->
<ul class="w3-navbar w3-theme w3-top w3-left-align w3-large" style="z-index:4;">
  <li class="w3-opennav w3-right w3-hide-large">
    <a class="w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
  </li>
  <li><a href="#" class="w3-theme-l1">Home</a></li>
  <li class="w3-hide-small"><a href="#" class="w3-hover-white">About</a></li>
  <li class="w3-hide-small"><a href="#" class="w3-hover-white">Values</a></li>
  <li class="w3-hide-small"><a href="#" class="w3-hover-white">News</a></li>
  <li class="w3-hide-small"><a href="#" class="w3-hover-white">Contact</a></li>
  <li class="w3-hide-medium w3-hide-small"><a href="#" class="w3-hover-white">Clients</a></li>
  <li class="w3-hide-medium w3-hide-small"><a href="#" class="w3-hover-white">Partners</a></li>
</ul>

<!-- Sidenav -->
<nav class="w3-sidenav w3-collapse w3-theme-l5 w3-animate-left" style="z-index:3;width:250px;margin-top:-20px" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="close menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4><b>Menu</b></h4>
  <img src="pic/circleprofile.png" style="width:45%;" class="w3-round"><br><br>
  <h4 class="w3-padding-50"><b>พี่แหม่ม</b></h4>
  <p class="w3-text-grey" style="margin-left:10px">Administrator</p>
  <a href="#" class="w3-hover-black">Link</a>
  <a href="#" class="w3-hover-black">Link</a>
  <a href="#" class="w3-hover-black">Link</a>
  <a href="#" class="w3-hover-black">Link</a>
</nav>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidenav is visible -->
<div class="w3-main" style="margin-left:250px">
  <div class="w3-row-padding" style="margin-top:70px">
    
  </div>
  <header class="w3-container">
    
    <h1><b>หัวข้อข่าวสารและประกาศ</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span>
      <button class="w3-btn">All</button>
      <button onclick="changetags()" class="w3-btn w3-white">ประกาศภาควิชา</button>
      <button class="w3-btn w3-white w3-hide-small">ประกาศกิจกรรม</button>
      <button class="w3-btn w3-white w3-hide-small">ประกาศทั่วไป</button>
    </div>
  </header>
  <div id="announce">
  <div class='w3-row-padding'>
    <div class='w3-quarter w3-container w3-margin-bottom'>
        <img src='pic/1.png' alt='Annouce1' style='width:100%' class='w3-hover-opacity'>
        <div class='w3-container w3-white'>
          <p><b>1</b></p>
          <p>รายละเอียดของประกาศที่หนึ่ง.</p>
        </div>
      </div>
      <div class="w3-quarter w3-container w3-margin-bottom">
        <img src="pic/2.png" alt="Annouce2" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>2</b></p>
          <p>รายละเอียดของประกาศที่หนึ่ง.</p>
        </div>
      </div>
      <div class="w3-quarter w3-container w3-margin-bottom">
        <img src="pic/3.png" alt="Annouce3" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>3</b></p>
          <p>รายละเอียดของประกาศที่หนึ่ง.</p>
        </div>
      </div>
      <div class="w3-quarter w3-container w3-margin-bottom">
        <img src="pic/4.png" alt="Annouce3" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>4</b></p>
          <p>รายละเอียดของประกาศที่หนึ่ง.</p>
        </div>
      </div>
    </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-quarter w3-container w3-margin-bottom">
      <img src="pic/5.png" alt="Annouce4" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>5</b></p>
        <p>รายละเอียดของประกาศที่หนึ่ง.</p>
      </div>
    </div>
    <div class="w3-quarter w3-container w3-margin-bottom">
      <img src="pic/6.png" alt="Annouce5" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>6</b></p>
        <p>รายละเอียดของประกาศที่หนึ่ง.</p>
      </div>
    </div>
    <div class="w3-quarter w3-container w3-margin-bottom">
      <img src="pic/7.png" alt="Annouce6" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>7</b></p>
        <p>รายละเอียดของประกาศที่หนึ่ง.</p>
      </div>
    </div>
    <div class="w3-quarter w3-container w3-margin-bottom">
        <img src="pic/8.png" alt="Annouce3" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <p><b>8</b></p>
          <p>รายละเอียดของประกาศที่หนึ่ง.</p>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-64">
    <ul class="w3-pagination">
      <li><a class="w3-black" href="#">1</a></li>
      <li><a class="w3-hover-black" href="#">2</a></li>
      <li><a class="w3-hover-black" href="#">3</a></li>
      <li><a class="w3-hover-black w3-hide-small" href="#">4</a></li>
      <li><a class="w3-hover-black w3-hide-small" href="#">5</a></li>
      <li><a class="w3-hover-black" href="#">»</a></li>
    </ul>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>

function changetags() {
  var out = "";
  for (var i = 1; i <= 8; i++) {
    out = "<div class='w3-row-padding'><div class='w3-quarter w3-container w3-margin-bottom'><img src='pic/1.png' alt='Annouce1' style='width:100%' class='w3-hover-opacity'><div class='w3-container w3-white'><p><b>1</b></p><p>รายละเอียดของประกาศที่หนึ่ง.</p></div></div>";
    document.getElementById('announce').innerHTML = out;
  };
}


// Script to open and close the sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

</script>

</body>
</html>


