
<!DOCTYPE html>
<html>
<title>KMUTNB Engineer's Announcements</title>
<head>
<meta charset='UTF-8'>
<meta name='description' content="Engineer's annoucement">
<meta name='keywords' content='HTML,CSS,XML,JavaScript'>
<meta name='author' content="KMUTNB's student">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src="../../jquery.1.9.1.js"></script>
<script src="../../../lib/picker.js"></script>
<script src="../../../lib/picker.time.js"></script>
<script src="../../../lib/picker.date.js"></script>
<script src="../../../lib/legacy.js"></script>

<link rel='stylesheet' href='w3.css'>
<link rel='stylesheet' href='w3-theme-black.css'>
<link rel='stylesheet' href='Roboto.css'>
<link rel='stylesheet' href='font-awesome/css/font-awesome-min.css'>
<link rel='stylesheet' href='font/Pridi-font.css'>
<link rel="stylesheet" href="../../../lib/themes/default.css">
<link rel="stylesheet" href="../../../lib/themes/default.time.css">
<link rel="stylesheet" href="../../../lib/themes/default.date.css">

</head>
<style>


input[type=searchform] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('pic/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    
}
html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif}
.w3-sidenav a,.w3-sidenav h4{padding:12px;}
.w3-navbar a{padding-top:12px !important;padding-bottom:12px !important;}
</style>
<body  onload='changepages(1)'>
<!-- Navbar -->
<ul class='w3-navbar w3-theme w3-top w3-left-align w3-large w3-bottombar w3-border-red' style='z-index:4;'>
    <li class='w3-opennav w3-right w3-hide-large'>
    <a class='w3-hover-white w3-large w3-theme-l1' href='javascript:void(0)' onclick='sidenav_open()'><i class='fa fa-bars'></i></a>
  </li>
  <li class='w3-hide-small'><a href='index2.html' class='w3-hover-white'>Home</a></li>
  <li><a href='#' class='w3-theme-l1'>> Search</a></li>

</ul>


<!--login modal-->
<div id='IDlogin' class='w3-modal'>
  <div class='w3-modal-content w3-card-8 w3-animate-zoom' style='max-width:600px'>
    <div class='w3-center'><br>
      <span onclick="document.getElementById('IDlogin').style.display='none';document.getElementById('mySidenav').style.display='block';" class='w3-closebtn w3-hover-black w3-container w3-padding-8 w3-display-topright' title='Close Modal'>&times;</span>
      <img src='pic/KMUTNB-LOGO.jpg' alt='Avatar' style='width:30%' class='w3-circle w3-margin-top'>
    </div>

    <!-- login form -->

    <form class='w3-container' method='POST' action='index2.html'>
      <div class='w3-section'>
        <label><b>Username</b></label>
        <input class='w3-input w3-border w3-margin-bottom' type='text' placeholder='Enter Username' name='usrname' required>
        <label><b>Password</b></label>
        <input class='w3-input w3-border' type='password' placeholder='Enter Password' name='psw' required>
        <button class='w3-btn-block w3-green w3-section w3-padding' type='submit'>Login</button>
      </div>
    </form>
    <!-- forgot password ?-->
    <div class='w3-container w3-border-top w3-padding-16 w3-light-grey'>
      <span class='w3-padding w3-hide-small'>Forgot <a href='#'>password?</a></span>
      <button onclick="document.getElementById('IDlogin').style.display='none';document.getElementById('mySidenav').style.display='block'" type='button' class='w3-btn w3-red w3-right '>Cancel</button>
      
    </div>

  </div>
</div>

<!-- Sidenav -->
<nav class='w3-sidenav w3-collapse w3-theme-l5 w3-animate-left' style='z-index:3;width:250px;margin-top:-20px' id='mySidenav'>
  <a href='javascript:void(0)' onclick='sidenav_close()' class='w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large' title='close menu'>
    <i class='fa fa-remove'></i>
  </a>
  <h4><b>Menu</b></h4>
  <img src='pic/circleprofile.png' style='width:45%;margin-left:10px' class='w3-round'><br><br>
  <h4 class='w3-padding-50'><b>Admin01</b></h4>
  <!--user type-->
  <p id='user-type' class='w3-text-grey' style='margin-left:12px'>Admin</p>
  <!--login button-->
  <div class='w3-padding'><button onclick="document.getElementById('IDlogin').style.display='block';document.getElementById('mySidenav').style.display='none';" class='w3-btn w3-green w3-large'>Login</button></div>

        <form>

        </form>

        
  <div class='w3-padding w3-hide-large w3-hide-medium'>
    <form action='search.html'>
      <input type='searchform' name='search' placeholder='Search..'>
    </form>
  </div>

  <div >
  <a href='search.html' class='w3-right-align w3-hover-black w3-padding'><i class='fa fa-search'></i>Advance search </a>
  </div>


</nav>

<!-- Overlay effect when opening sidenav on small screens -->
<div class='w3-overlay w3-hide-large' onclick='sidenav_close()' style='cursor:pointer' title='close side menu' id='myOverlay'></div>

<!-- Main content: shift it to the right by 250 pixels when the sidenav is visible -->
<div class='w3-main' style='margin-left:250px'>
  <div class='w3-row-padding' style='margin-top:70px'>
    
  </div>
  <header class='w3-container'>



    <!--Tags select-->
    <h1><b>Advance Search</b></h1>
    
    <div class='w3-section w3-bottombar w3-padding-16'>

      <!-- form for search -->
      <form>
      <div id='search-name' class='w3-section'>
        <label><h3>Search by Program's name: </h3></label>
        <input style='width:50%' type="searchform">
      
      </div>

      <div>
        <h3>Search by Program's showed time: </h3>
        Date: <input id="datepick" name="date" type="text" style='width:200px' class='datepicker w3-input w3-border w3-hover-border-blue' placeholder="Click to select date&hellip;">
        Time: <input style='width:200px' id="timepick" class="timepicker w3-input w3-border w3-hover-border-blue" type="time" name="time" placeholder="Click to select time&hellip;">
      </div>  

      <div>
        <h3>Select Screen: </h3> <!-- Drop down-->
        <select class='w3-input w3-border' style='width:200px'>
          <option value="">All</option>
          <option value="">Screen1</option>
        </select> 
      </div>

        <h3 class='w3-margin-right'>Tags: </h3>
        <div id='select-tags' class='w3-section'>
        <p class='w3-hide-medium w3-hide-small'>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศภาควิชา</label>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศกิจกรรม</label>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศทั่วไป</label>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศรับสมัครงาน/ฝึกงาน</label>
        </p>
        <p class='w3-hide-large w3-hide-small'>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศภาควิชา</label>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศกิจกรรม</label>
        </p>
        <p class='w3-hide-large w3-hide-small'>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศทั่วไป</label>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศรับสมัครงาน/ฝึกงาน</label>
        </p>
        <p class='w3-hide-large w3-hide-medium'>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศภาควิชา</label>
        </p>
        <p class='w3-hide-large w3-hide-medium'>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศกิจกรรม</label>
        </p>
        <p class='w3-hide-large w3-hide-medium'>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศทั่วไป</label>
        </p>
        <p class='w3-hide-large w3-hide-medium'>
          <input class='w3-check' type='checkbox'>
          <label class='w3-validate w3-padding'>ประกาศรับสมัครงาน/ฝึกงาน</label>
        </p>
      </div>
      <div class='w3-padding-50px'><input class='w3-btn w3-green w3-large' type='submit' value='Search'></div>
    </form>
    </div>


    
  </header>


  <div id='announce' >
    <!-- First Grid-->

  </div>


  <!-- Pagination -->
  <div class='w3-center w3-padding-64'>

    <ul id='pagination' class='w3-pagination'>
      <li><a onclick='changepages(1)' class='w3-black' href='#'>1</a></li>
      <li><a onclick='changepages(2)' class='w3-hover-black' href='#'>2</a></li>
      <li><a onclick='changepages(3)' class='w3-hover-black' href='#'>3</a></li>
      <li><a onclick='changepages(4)' class='w3-hover-black w3-hide-small' href='#'>4</a></li>
      <li><a onclick='changepages(0)' class='w3-hover-black' href='#'>»</a></li>
    </ul>
  </div>

  <footer id='myFooter'>
    <div class='w3-container w3-theme-l2 w3-padding-32'>
      <h4>Footer</h4>
    </div>

    <div class='w3-container w3-theme-l1'>
      <p>Designed by Puwanai</p>
    </div>

  </footer>



<!-- Search 


<div id='search01' class='w3-modal'>
  <div class='w3-modal-content w3-card-8 w3-section'>
    <header class='w3-container w3-white'>
      <span onclick="document.getElementById('search01').style.display='none'"
      class='w3-closebtn'>&times;</span>
      <h2>Search</h2>
    </header>
    <div class='w3-container'>
      <p>
<label class='w3-label w3-text-black'><b></b></label>
<input class='w3-input w3-border w3-white' name='first' type='text'></p>
    </div>
    <footer class='w3-container w3-white'>
      
<p class='w3-right-align'>
<button class='w3-btn w3-teal' onclick="document.getElementById('search01').style.display='none'" >Submit</button></p>
    </footer>
  </div>
</div>


-->



<!-- END MAIN -->
</div>

<script>

function changepages(pagenum) {
  var out1 = '';
  var out2 = '';
  var afterout = '';
  if (pagenum != 0) {
  for (var i = 1+((pagenum-1)*6); i <= 3+((pagenum-1)*6); i++) {
    if (i<=23) {
    out1 += "<div class='w3-third w3-container w3-margin-bottom w3-border w3-hover-border-red'><a href='#'><img src='pic/" + i + ".png' alt='Annouce1' style='width:100%' class='w3-hover-opacity'></a><div class='w3-container w3-white'><p><b>" + i + "</b></p><p>รายละเอียดของประกาศที่หนึ่ง.</p></div></div>";
    };
    if ((i+3)<=23) {
    out2 += "<div class='w3-third w3-container w3-margin-bottom w3-border w3-hover-border-red'><a href='#'><img src='pic/" + (i+3) + ".png' alt='Annouce1' style='width:100%' class='w3-hover-opacity'></a><div class='w3-container w3-white'><p><b>" + (i+3) + "</b></p><p>รายละเอียดของประกาศที่หนึ่ง.</p></div></div>";
    };
  };
    document.getElementById('announce').innerHTML = "<div class='w3-row-padding'>" + out1 + "</div>" + "<div class='w3-row-padding'>" + out2 + "</div>";
  };

}


// Script to open and close the sidenav
function sidenav_open() {
    document.getElementById('mySidenav').style.display = 'block';
    document.getElementById('myOverlay').style.display = 'block';
}
 
function sidenav_close() {
    document.getElementById('mySidenav').style.display = 'none';
    document.getElementById('myOverlay').style.display = 'none';
}


/*document.getElementById("Manage-btn").onclick = function () {
        location.href = "manage.html";
    };
*/


var test = window.location; // substr(1) to remove the `#`
var res = test.substr(test.indexOf('?')+1,test.length);
document.getElementById('testa').innerHTML = res;

var name = test.substring(test.indexOf("Announcename="),test.indexOf('&'));
var name_value = name.substring(name.indexOf('=')+1,name.length);
console.log(name);
console.log(name_value);

</script>
    <script type="text/javascript">

        var $input = $( '.timepicker' ).pickatime({
          formatSubmit: ' HH:i'
        })
        var timepicker = $input.pickatime('picker')
        //picker.open()
        var $input2 = $( '.datepicker' ).pickadate({
            formatSubmit: 'dd/mm/yyyy',
            
            closeOnSelect: true,
            closeOnClear: true,
        })
        var datepicker = $input2.pickadate('picker')
    </script>
</body>
</html>



